REACT_APP_SUPABASE_URL=https://aovdpggbmpgsgbxwfxez.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdmRwZ2dibXBnc2dieHdmeGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTM0NjcsImV4cCI6MjA2MTE4OTQ2N30.8WqXQ7mrAGCPJqgduhsySh-v_grRZJtR0UhkoUy3tOk
REACT_APP_API_URL=http://localhost:4000